# Telemon Backend 配置文件模板
# 复制此文件为 app_config.yaml 并根据您的实际情况修改配置项

# Telegram API 配置
# 访问 https://my.telegram.org 获取 API ID 和 API Hash
telegram:
  api_id: "your_api_id_here"
  api_hash: "your_api_hash_here"  
  phone: "+8613812345678"  # 您的手机号码，必须包含国家代码

# 代理配置（可选，建议中国大陆用户配置）
proxy:
  enabled: true  # 设置为 true 启用代理
  type: "socks5"  # 支持 "socks5" 或 "http"
  host: "127.0.0.1"
  port: 7890
  username: ""  # 可选，代理认证用户名
  password: ""  # 可选，代理认证密码

# Telegram Bot 配置
# 从 @BotFather 获取 Bot Token
bot:
  token: "your_bot_token_here"
  # 通知目标列表，支持多个 Chat ID
  # 私聊: 数字ID (如: 123456789)
  # 群组: 负数ID (如: -987654321)  
  # 频道: 长负数ID (如: -1001234567890)
  chat_ids:
    - "your_chat_id_here"

# 服务器配置
server:
  host: "0.0.0.0"
  port: 8080
  session_dir: "sessions"